* {
    font-family: 'Verdana', sans-serif;
}

#logo-img {
    max-height: 200px;
    border-radius: 8px;
}
div[name="info-label"] {
    border-radius: 8px;
    background-color: #00dd14;
    max-width: max-content;
    align-content: center;
    padding: 5px;
    margin: 5px;
}
#reservation-ui {
     background-color: #032b3b;
     max-width: max-content;
     max-height: 300px;
     height: 300px;
     padding: 10px;
     border-radius: 8px;
     text-align: left;
    float: left;
 }
#guest-form {
    background-color: #00ee0d;
    max-width: max-content;
    min-height: max-content;
    padding: 10px;
    border-radius: 8px;
    text-align: left;
    float: left;
    margin-left: 50px;
}

input[type=text], select {
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#date-pick{
    background-color: #ffdc00;
    max-width: max-content;
    border-radius: 8px;
    text-align: left;
}
#room-choice-list{
    background-color: #ffdc00;
    max-width: max-content;
    max-height: 200px;
    text-align: left;
    overflow: auto;

}
div[name="room-choice"]{
    background-color: #0019ff;
    max-width: max-content;
    max-height: 200px;
    text-align: left;
    position: relative;
    border-style: solid;
    border-width: 5px;
    border-bottom: 0px;
    border-color: rgb(210, 218, 221);


}
button[name="remove-room"], .removeDir{
    min-width: 25px;
    min-height: 25px;
    background: url('../img/clear-icon.png');
    background-size:contain;
    background-color: white;
    position: absolute;
    right: 0px;
    top: 0px;

}

#reservation-details{
    background-color: #00ee0d;
    min-width: 500px;
    min-height: 500px;
    padding: 10px;
    border-radius: 8px;
    text-align: left;
    float: left;
    margin-left: 50px;
}
#next1{
    margin-left: 200px;
}
#confirm{
    margin-left: 400px;

}
body{
    background-color: darkgray;
    margin: 0;
    padding: 0;
}
main{
    background-color: lightblue;
    min-height: 600px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

