<!DOCTYPE html>
<!-- saved from url=(0040)https://www.arcanagis.pl/las-w-kieszeni/ -->
<html lang="pl-PL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<base href=" ">--><base href=".">
        <title>ArcanaGIS | Systemy informacji geograficznej</title>
        
        <meta name="fragment" content="!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="ArcanaGIS - Systemy informacji geograficznej">
        <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://www.arcanagis.pl/feed/atom/">
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS ArcanaGIS" href="https://www.arcanagis.pl/feed/">
        <link rel="pingback" href="https://www.arcanagis.pl/xmlrpc.php">
        <script type="text/javascript" async="" src="./las_logo_files/analytics.js.pobrane"></script><script type="text/javascript" async="" src="./las_logo_files/f.txt"></script><script async="" src="./las_logo_files/gtm.js.pobrane"></script><script type="text/javascript">
            var ajaxurl = 'https://www.arcanagis.pl/wp-admin/admin-ajax.php';
        </script>

        <!-- Hotjar Tracking Code for https://www.arcanagis.pl/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:1782543,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script><script async="" src="./las_logo_files/hotjar-1782543.js.pobrane"></script>

        <!-- Google Tag Manager -->

        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TR5CS3');
        </script>
        <!-- End Google Tag Manager -->

        
	<!-- This site is optimized with the Yoast SEO plugin v14.0.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://www.arcanagis.pl/las-w-kieszeni/">
	<meta property="og:locale" content="pl_PL">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Las w kieszeni | ArcanaGIS">
	<meta property="og:description" content="Bank Danych o Lasach to wielopoziomowy system gromadzenia, przetwarzania i udostępniania informacji o lasach wszystkich form własności. Aby informacja ta...">
	<meta property="og:url" content="https://www.arcanagis.pl/las-w-kieszeni/">
	<meta property="og:site_name" content="ArcanaGIS">
	<meta property="article:published_time" content="2018-11-27T07:58:04+00:00">
	<meta property="article:modified_time" content="2018-11-28T08:01:24+00:00">
	<meta property="og:image" content="https://www.arcanagis.pl/wp-content/uploads/2018/11/grafika-na-TOP_las-w-kieszeni-BULIGL.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="380">
	<meta name="twitter:card" content="summary">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.arcanagis.pl/#website","url":"https://www.arcanagis.pl/","name":"ArcanaGIS","description":"Systemy informacji geograficznej","potentialAction":[{"@type":"SearchAction","target":"https://www.arcanagis.pl/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pl-PL"},{"@type":"ImageObject","@id":"https://www.arcanagis.pl/las-w-kieszeni/#primaryimage","inLanguage":"pl-PL","url":"https://www.arcanagis.pl/wp-content/uploads/2018/11/grafika-na-TOP_las-w-kieszeni-BULIGL.jpg","width":1200,"height":380},{"@type":"WebPage","@id":"https://www.arcanagis.pl/las-w-kieszeni/#webpage","url":"https://www.arcanagis.pl/las-w-kieszeni/","name":"Las w kieszeni | ArcanaGIS","isPartOf":{"@id":"https://www.arcanagis.pl/#website"},"primaryImageOfPage":{"@id":"https://www.arcanagis.pl/las-w-kieszeni/#primaryimage"},"datePublished":"2018-11-27T07:58:04+00:00","dateModified":"2018-11-28T08:01:24+00:00","author":{"@id":"https://www.arcanagis.pl/#/schema/person/91a793b626c47caecec074d829e7e220"},"inLanguage":"pl-PL","potentialAction":[{"@type":"ReadAction","target":["https://www.arcanagis.pl/las-w-kieszeni/"]}]},{"@type":["Person"],"@id":"https://www.arcanagis.pl/#/schema/person/91a793b626c47caecec074d829e7e220","name":"Agnieszka Kalinowska-Szymczak","image":{"@type":"ImageObject","@id":"https://www.arcanagis.pl/#personlogo","inLanguage":"pl-PL","url":"https://secure.gravatar.com/avatar/d4897a905b402f94d17ad71a1ba41dca?s=96&d=mm&r=g","caption":"Agnieszka Kalinowska-Szymczak"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="ArcanaGIS » Las w kieszeni Kanał z komentarzami" href="https://www.arcanagis.pl/las-w-kieszeni/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.arcanagis.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./las_logo_files/wp-emoji-release.min.js.pobrane" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="theme-css-css" href="./las_logo_files/main.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./las_logo_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pdfprnt_frontend-css" href="./las_logo_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./las_logo_files/dashicons.min.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://www.arcanagis.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.arcanagis.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.arcanagis.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.4.1">
<link rel="shortlink" href="https://www.arcanagis.pl/?p=4925">
<link rel="alternate" type="application/json+oembed" href="https://www.arcanagis.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.arcanagis.pl%2Flas-w-kieszeni%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.arcanagis.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.arcanagis.pl%2Flas-w-kieszeni%2F&amp;format=xml">
<!-- All in one Favicon 4.7 --><link rel="icon" href="http://localhost/wp-content/uploads/2020/03/android-icon-96x96-1.png" type="image/png">
<link rel="apple-touch-icon" href="http://localhost/wp-content/uploads/2020/03/apple-icon-144x144-2.png">
    <script async="" src="./las_logo_files/modules.aacb7ef51999cabcc7d1.js.pobrane" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script src="./las_logo_files/f(1).txt"></script></head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
          <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR5CS3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="wrapper">
            <header class="header">
                <nav class="headerBar">

<ul id="menu-header-bar" class="headerBar__container"><li id="menu-item-5836" class="headerBar__item menu-item menu-item-type-post_type menu-item-object-page menu-item-5836"><a title="o GIS" href="https://www.arcanagis.pl/o-gis/">o GIS</a></li>
<li id="menu-item-5837" class="headerBar__item menu-item menu-item-type-custom menu-item-object-custom menu-item-5837"><a title="Esri Polska" href="http://www.esri.pl/o-nas/">Esri Polska</a></li>
<li id="menu-item-5838" class="headerBar__item menu-item menu-item-type-post_type menu-item-object-page menu-item-5838"><a title="Kontakt" href="https://www.arcanagis.pl/kontakt/">Kontakt</a></li>
</ul>
                </nav>
                <nav class="headerNav">
                    <div class="headerNav__content">
                        <h2 class="logo logo--arcanagis">
                            <a class="logo__link" href="https://www.arcanagis.pl/">
                              ArcanaGIS |&nbsp;Systemy informacji geograficznej                            </a>
                        </h2>

<ul id="menu-primary" class="headerNav__container toggleable"><li id="menu-item-57" class="headerNav__item menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-57"><a title="Polecane tematy" href="https://www.arcanagis.pl/polecane-tematy/">Polecane tematy</a></li>
<li id="menu-item-56" class="headerNav__item menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-56"><a title="Najnowsze" href="https://www.arcanagis.pl/najnowsze/">Najnowsze</a></li>
<li id="menu-item-55" class="headerNav__item menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-55"><a title="Dobre praktyki" href="https://www.arcanagis.pl/dobre-praktyki/">Dobre praktyki</a></li>
<li id="menu-item-59" class="headerNav__item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59"><a title="Trendy" href="https://www.arcanagis.pl/trendy/">Trendy</a></li>
<li id="menu-item-58" class="headerNav__item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58"><a title="Technologia" href="https://www.arcanagis.pl/technologia/">Technologia</a></li>
<li id="menu-item-5834" class="headerNav__item headerNav__item--arrow headerNav__item--branch toggleable menu-item menu-item-type-custom menu-item-object-custom menu-item-5834"><a title="Branże" href="https://www.arcanagis.pl/las-w-kieszeni/#bran%C5%BCe">Branże</a></li>
<li id="menu-item-5835" class="headerNav__item headerNav__item--new menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5835"><a title="Biblioteka e-booków" href="https://www.arcanagis.pl/ebooki/">Biblioteka e-booków</a></li>
</ul>
                        <button class="headerNav__btn search__btn toggleable">
                            <span class="search__btnBox">
                                <i class="search__icon material-icons">search</i>
                            </span>
                        </button>
                        <button class="headerNav__btn burger__btn toggleable">
                            <div class="burger">
                                <span class="burger__bar"></span>
                                <span class="burger__bar"></span>
                                <span class="burger__bar"></span>
                                <span class="burger__bar"></span>
                            </div>
                        </button>
                        <div class="submenu search toggleable">
                            <div class="search__container submenu__container">
                                <form class="search__form" action="https://www.arcanagis.pl/" method="get">
                                    <div class="search__section search__section--basic">
                                        <span class="search__title">Wyszukaj</span>
                                            <input class="field__text" type="text" name="s" value="" placeholder="Szukaj w serwisie">
                                            <button class="search__btnInput" type="submit">Szukaj                                                <i class="search__iconInput material-icons">search</i>
                                            </button>
                                        <button class="search__btnAdvanced toggleable">Wyszukiwanie zaawansowane</button>
                                    </div>
                                    <div class="search__section search__section--advanced toggleable">
                                        <div class="field__group">
                                            <ul class="field__list">


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="53" id="c53">
                                                    <label class="field__checkbox--label" for="c53">Biblioteki i muzea                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="55" id="c55">
                                                    <label class="field__checkbox--label" for="c55">Ciepłownictwo                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="57" id="c57">
                                                    <label class="field__checkbox--label" for="c57">Energetyka                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="59" id="c59">
                                                    <label class="field__checkbox--label" for="c59">Energia odnawialna                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="61" id="c61">
                                                    <label class="field__checkbox--label" for="c61">Gazownictwo                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="67" id="c67">
                                                    <label class="field__checkbox--label" for="c67">Geologia                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="41" id="c41">
                                                    <label class="field__checkbox--label" for="c41">Gospodarka przestrzenna                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="69" id="c69">
                                                    <label class="field__checkbox--label" for="c69">Gospodarka wodna                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="77" id="c77">
                                                    <label class="field__checkbox--label" for="c77">Koleje                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="71" id="c71">
                                                    <label class="field__checkbox--label" for="c71">Leśnictwo                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="79" id="c79">
                                                    <label class="field__checkbox--label" for="c79">Logistyka                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="81" id="c81">
                                                    <label class="field__checkbox--label" for="c81">Lotnictwo                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="73" id="c73">
                                                    <label class="field__checkbox--label" for="c73">Ochrona środowiska                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="39" id="c39">
                                                    <label class="field__checkbox--label" for="c39">Planowanie przestrzenne i urbanistyka                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="43" id="c43">
                                                    <label class="field__checkbox--label" for="c43">Policja                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="75" id="c75">
                                                    <label class="field__checkbox--label" for="c75">Rolnictwo                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="63" id="c63">
                                                    <label class="field__checkbox--label" for="c63">Telekomunikacja                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="51" id="c51">
                                                    <label class="field__checkbox--label" for="c51">Uczelnie wyższe                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="65" id="c65">
                                                    <label class="field__checkbox--label" for="c65">Wod-kan                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="47" id="c47">
                                                    <label class="field__checkbox--label" for="c47">Zarządzanie kryzysowe                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                            </ul>
                                            <label class="field__label">Wg rodzaju treści</label>
                                        </div>
                                        <div class="field__group">
                                            <ul class="field__list">


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="13" id="b13">
                                                    <label class="field__checkbox--label" for="b13">Administracja                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="19" id="b19">
                                                    <label class="field__checkbox--label" for="b19">Bezpieczeństwo                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="27" id="b27">
                                                    <label class="field__checkbox--label" for="b27">Biznes                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="11" id="b11">
                                                    <label class="field__checkbox--label" for="b11">Dobre praktyki                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="21" id="b21">
                                                    <label class="field__checkbox--label" for="b21">Edukacja                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="17" id="b17">
                                                    <label class="field__checkbox--label" for="b17">Infrastruktura i&nbsp;telekomunikacja                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="5" id="b5">
                                                    <label class="field__checkbox--label" for="b5">Najnowsze                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="1" id="b1">
                                                    <label class="field__checkbox--label" for="b1">Polecane tematy                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="25" id="b25">
                                                    <label class="field__checkbox--label" for="b25">Środowisko                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="7" id="b7">
                                                    <label class="field__checkbox--label" for="b7">Technologia                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="15" id="b15">
                                                    <label class="field__checkbox--label" for="b15">Transport                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="9" id="b9">
                                                    <label class="field__checkbox--label" for="b9">Trendy                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                                <li class="field__item field--checkbox">
                                                    <input class="field__checkbox" type="checkbox" name="c[]" value="23" id="b23">
                                                    <label class="field__checkbox--label" for="b23">Turystyka i rekreacja                                                        <i class="field__checkbox--checked material-icons">check</i>
                                                    </label>
                                                </li>


                                            </ul>
                                            <label class="field__label">Wg branży</label>
                                        </div>
                                        <div class="field__group">
                                            <ul class="field__list field__list--date">
                                                <li class="field__item field--date">
                                                    <input class="field__date" type="date" name="od" value="" placeholder="RRRR-MM-DD">
                                                    <label class="field__label">od</label>
                                                </li>
                                                <li class="field__item field--date">
                                                    <input class="field__date" type="date" name="do" value="" placeholder="RRRR-MM-DD">
                                                    <label class="field__label">do</label>
                                                </li>
                                            </ul>
                                            <label class="field__label">Wg zasięgu czasowego</label>
                                        </div>
                                        <button class="search__submit" type="submit">Wyszukaj</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="submenu branch toggleable">
                            <div class="submenu__container branch__container">
                                <div class="submenu__options">
                                    <a aria-role="button" class="submenu__option submenu__option--back">Wróć</a>
                                    <span class="submenu__title">
                                        Wybierz branżę                                    </span>
                                    <a aria-role="button" class="submenu__option submenu__option--close">Zamknij</a>
                                </div>

<ul id="menu-pokazwedlugbranz" class="branch__list"><li id="menu-item-60" class="branch__item branch--blue item--color--blue-light menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a href="https://www.arcanagis.pl/administracja/">Administracja</a></li>
<li id="menu-item-61" class="branch__item branch--green item--color--green-light menu-item menu-item-type-taxonomy menu-item-object-category menu-item-61"><a href="https://www.arcanagis.pl/bezpieczenstwo/">Bezpieczeństwo</a></li>
<li id="menu-item-65" class="branch__item branch--green item--color--green-light menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-65"><a href="https://www.arcanagis.pl/srodowisko/">Środowisko</a></li>
<li id="menu-item-66" class="branch__item branch--teal tem--color--green-dark menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="https://www.arcanagis.pl/transport/">Transport</a></li>
<li id="menu-item-63" class="branch__item branch--yellow tem--color--yellow menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63"><a href="https://www.arcanagis.pl/edukacja/">Edukacja</a></li>
<li id="menu-item-62" class="branch__item branch--purple item--color--violet menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="https://www.arcanagis.pl/biznes/">Biznes</a></li>
<li id="menu-item-64" class="branch__item branch--purple item--color--violet menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a href="https://www.arcanagis.pl/infrastruktura-i-telekomunikacja/">Infrastruktura i&nbsp;telekomunikacja</a></li>
<li id="menu-item-67" class="branch__item branch--pink tem--color--pink menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="https://www.arcanagis.pl/turystyka-i-rekreacja/">Turystyka i&nbsp;rekreacja</a></li>
</ul>
                            </div>
                        </div>



                        <div class="header__progress"></div>


                    </div>
                </nav>
            </header>

<main class="main">
    <div class="main__container">

                <article class="article article--single article--popup" data-date="201811" data-title="Las w kieszeni">
  <header class="article__header">
    <h1 class="title title--single">Las w&nbsp;kieszeni</h1>
    <div class="article__description">
      <div class="article__info">
        <div class="article__categories">

          <span class="article__category branch--gray"><a href="https://www.arcanagis.pl/dobre-praktyki/" data-id="11">Dobre praktyki</a></span><span class="article__category branch--gray"><a href="https://www.arcanagis.pl/polecane-tematy/" data-id="1">Polecane tematy</a></span><span class="article__category branch--green"><a href="https://www.arcanagis.pl/srodowisko/" data-id="25">Środowisko</a></span>
        </div>
        <span class="article__details">
                        <span class="article__date">
                            Listopad 2018                        </span>
                        <span class="article__views">
                            1&nbsp;743                        </span>
                    </span>
      </div>
      <div class="article__options">

        <div class="pdfprnt-buttons"><a href="https://www.arcanagis.pl/las-w-kieszeni/?print=print" class="pdfprnt-button pdfprnt-button-print" target="_blank"><span class="pdfprnt-button-title pdfprnt-button-print-title">Drukuj</span></a></div><div class="pdfprnt-buttons"><a href="https://www.arcanagis.pl/las-w-kieszeni/?print=pdf" class="pdfprnt-button pdfprnt-button-pdf" target="_blank"><span class="pdfprnt-button-title pdfprnt-button-pdf-title">Pobierz</span></a></div>
      </div>
    </div>


    <picture class="article__pic">
        <source media="(max-width: 1365px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2018/11/grafika-na-TOP_las-w-kieszeni-BULIGL-1024x324.jpg" srcset="https://www.arcanagis.pl/wp-content/uploads/2018/11/grafika-na-TOP_las-w-kieszeni-BULIGL-1024x324.jpg">
        <source media="(min-width: 1366px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2018/11/grafika-na-TOP_las-w-kieszeni-BULIGL.jpg" srcset="https://www.arcanagis.pl/wp-content/uploads/2018/11/grafika-na-TOP_las-w-kieszeni-BULIGL.jpg">
        <img class="article__img" alt="Las w kieszeni" src="./las_logo_files/grafika-na-TOP_las-w-kieszeni-BULIGL.jpg">
    </picture>


  </header>
  <div class="article__container">
    <aside class="article__aside article__authors">

      <div class="author author--aside"><div class="author__img "><img width="108" height="108" src="./las_logo_files/AndrzejTalarczyk_108x108.jpg" class="avatar avatar-108 photo wp-post-image" alt="" srcset="https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108.jpg 108w, https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108-32x32.jpg 32w, https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108-64x64.jpg 64w, https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108-96x96.jpg 96w" sizes="(max-width: 108px) 100vw, 108px"></div><div class="author__info"><div class="author__title">Autor</div><div class="author__name">Andrzej Talarczyk</div></div></div><div class="author author--aside"><div class="author__img "><img width="108" height="108" src="./las_logo_files/MMyszkowski_108x108.jpg" class="avatar avatar-108 photo wp-post-image" alt="" srcset="https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108.jpg 108w, https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108-32x32.jpg 32w, https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108-64x64.jpg 64w, https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108-96x96.jpg 96w" sizes="(max-width: 108px) 100vw, 108px"></div><div class="author__info"><div class="author__title">Autor</div><div class="author__name">Marcin Myszkowski</div></div></div>
    </aside>
    <div class="article__content">
      <p class="lead">Bank Danych o&nbsp;Lasach to wielopoziomowy system gromadzenia, przetwarzania i&nbsp;udostępniania informacji o&nbsp;lasach wszystkich form własności. Aby informacja ta trafiała do jak największej liczby odbiorców oraz by była dostępna w&nbsp;dogodny sposób, przygotowywana jest aplikacja mobilna Banku Danych o&nbsp;Lasach.</p>
<div style="width: 1320px" class="wp-caption alignright"><img class="size-full wp-image-4923" src="./las_logo_files/Rysunek-1.png" alt="Rysunek 1. Aplikacja mobilna BDL." width="1310" height="1116" srcset="https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-1.png 1310w, https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-1-300x256.png 300w, https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-1-1024x872.png 1024w, https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-1-600x511.png 600w" sizes="(max-width: 1310px) 100vw, 1310px"><p class="wp-caption-text">Rys.1. Aplikacja mobilna BDL.</p></div>
<p><strong>Mapy</strong></p>
<p>Aplikacja otrzymała nazwę mBDL (<strong>m</strong>obilny <strong>B</strong>ank <strong>D</strong>anych o&nbsp;<strong>L</strong>asach), Umożliwia ona bezpośredni dostęp do map lasów na telefonach i&nbsp;tabletach. Podstawową zawartością aplikacji są leśne mapy tematyczne BDL, takie jak: mapa podstawowa, drzewostanowa, form własności, siedlisk leśnych, zbiorowisk roślinnych oraz mapa łowiecka. Poza mapami branżowymi użytkownik ma możliwość wyświetlenia predefiniowanych podkładów rastrowych, np. OpenStreetMap, ortofotomapy Bing czy podkłady bezpłatnie udostępnianie przez firmę Esri. Trzecia grupa map to mapy z&nbsp;zewnętrznych serwisów WMS. Adresy najpopularniejszych serwisów, np. dane o&nbsp;charakterze katastralnym, ortofotomapa czy serwis GDOŚ, są zapisane w&nbsp;aplikacji na stałe, co ułatwia korzystanie z&nbsp;nich. Inne, dowolne serwisy WMS można podłączyć wpisując ich adres URL, który jest następnie zapamiętywany w&nbsp;aplikacji.</p>
<p><strong>W lesie nie zawsze jest zasięg</strong></p>
<p>Co warto podkreślić, po wcześniejszym pobraniu odpowiednich danych, aplikacja działa również w&nbsp;sytuacji braku łączności z&nbsp;siecią Internet. Mechanizm pobierania danych do pracy offline umożliwia korzystanie z&nbsp;map dla nadleśnictw oraz parków narodowych (PN) a&nbsp;także dla dowolnie wybranego obszaru. W&nbsp;przypadku wyboru nadleśnictwa, pierwsza czynność to wybór mapy tematycznej, następnie wybieramy rdlp lub grupę PN i&nbsp;kolejno nadleśnictwo lub konkretny park narodowy. Można pobierać kilka obiektów jednocześnie, każdy z&nbsp;obiektów zapisywany jest jako osobny obiekt na urządzeniu mobilnym. Razem z&nbsp;mapami, które zapisywane są w&nbsp;postaci rastrowej, dla lasów PGL LP pobierane są dane wektorowe z&nbsp;szeregiem atrybutów opisowych.</p>
<p>Chcąc pobrać dane dla dowolnie wybranego obszaru, aplikacja przekierowuje użytkownika do okna mapy, gdzie użytkownik określa obszar zainteresowania. Pobrane zostaną dane o&nbsp;zasięgu przestrzennym widocznym na ekranie urządzenia.</p>
<div id="attachment_4924" style="width: 1292px" class="wp-caption alignright"><img aria-describedby="caption-attachment-4924" class="size-full wp-image-4924" src="./las_logo_files/Rysunek-2.png" alt="Rys. 2. Pobieranie danych do pracy offline – mBDL." width="1282" height="1089" srcset="https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-2.png 1282w, https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-2-300x255.png 300w, https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-2-1024x870.png 1024w, https://www.arcanagis.pl/wp-content/uploads/2018/11/Rysunek-2-600x510.png 600w" sizes="(max-width: 1282px) 100vw, 1282px"><p id="caption-attachment-4924" class="wp-caption-text">Rys. 2. Pobieranie danych do pracy offline –&nbsp;mBDL.</p></div>
<p><strong>Opis taksacyjny</strong></p>
<p>Z poziomu aplikacji mBDL użytkownik ma dostęp do pełnego opisu taksacyjnego dla lasów wszystkich form własności. Opis taki zawiera m.in. gatunki drzew i&nbsp;krzewów występujące w&nbsp;danym miejscu, ich szczegółowy opis, adres leśny, wskazania gospodarcze i&nbsp;szereg innych atrybutów. Opis wydzieleń dla terenów Lasów Państwowych dostępny jest również przy pracy offline, po wcześniejszym zapisaniu danych na urządzeniu.</p>
<p><strong>Wyszukiwanie</strong></p>
<p>W mBDL można wyszukać wydzielenia leśne na podstawie tzw. adresu leśnego. Narzędzie to działa podobnie jak wyszukiwanie w&nbsp;portalu internetowym. Jest podzielone na trzy grupy obiektów ze względu na trzy różne sposoby adresowania: Skarbu Państwa w&nbsp;zarządzie PGL LP, Skarbu Państwa w&nbsp;innym zarządzie (w tym m.in. parki narodowe) oraz pozostałe formy własności. Za pomocą tej funkcji użytkownik ma możliwość wyszukania miejsca, dla którego zna adres leśny. W&nbsp;narzędziu wybieramy z&nbsp;predefiniowanych list poszczególne elementy adresu budując całość, która następnie jest wyszukiwana na mapie. Przy pracy offline narzędzie to działa na danych, jakie zapisane są lokalnie na urządzeniu mobilnym.</p>
<p><strong>Przydatne funkcje dodatkowe</strong></p>
<p>Aplikacja wyposażona jest dodatkowo w&nbsp;szereg przydatnych w&nbsp;terenie funkcjonalności: zapis punktu z&nbsp;lokalizacji GPS lub ze wskazania na mapie, zapis trasy oraz prosta nawigacja do wskazanego punktu. Sądzimy, że tego typu funkcjonalności będą interesujące dla turystów, grzybiarzy, miłośników przyrody i&nbsp;innych osób spędzających wolny czas w&nbsp;lesie. Użytkownik może oznaczyć na mapie oraz trwale zapisać np. miejsce pozostawienia auta, trasę przebytą podczas poszukiwań owoców runa leśnego/grzybów itp. Zapisane punkty i&nbsp;trasy można wyeksportować w&nbsp;postaci pliku KML, wysłać w&nbsp;świat w&nbsp;dowolny sposób lub zaimportować na innym urządzeniu, na którym jest też zainstalowana aplikacja mBDL.</p>
<p><strong>Pomoc i&nbsp;kontakt z&nbsp;użytkownikami</strong></p>
<p>Kontakt z&nbsp;użytkownikiem to z&nbsp;pewnością bardzo ważny aspekt rozwoju każdego oprogramowania. W&nbsp;tym celu stworzyliśmy narzędzie do zgłaszania uwag i&nbsp;propozycji bezpośrednio z&nbsp;poziomu aplikacji. W&nbsp;menu głównym należy wybrać pozycję <em>Pomoc</em>, a&nbsp;następnie <em>Zgłoś uwagę.</em> Kontakt jest realizowany poprzez pocztę elektroniczną, więc na urządzeniu mobilnym należy mieć skonfigurowaną dowolna skrzynkę pocztową. Do wiadomości możliwe jest dołączenie logu aplikacji, który tworzy się w&nbsp;przypadku wystąpienia błędów w&nbsp;działaniu. W&nbsp;menu <em>Pomoc</em> dostępna jest również niedługa instrukcja, którą z&nbsp;pewnością warto się zapoznać na początku użytkowania aplikacji.</p>
<p><strong>Najbliższe plany rozwojowe</strong></p>
<p>Do końca marca 2019 roku aplikacja zostanie wzbogacona o&nbsp;nowe mapy, które pojawią się również w&nbsp;głównym portalu internetowym BDL pod adresem www.bdl.lasy.gov.pl. Będą to bardzo ciekawe zbiory danych dotyczące zagrożenia pożarowego w&nbsp;lasach, zakazów wstępu oraz infrastruktury turystycznej. Już teraz wielu użytkowników Banku Danych o&nbsp;Lasach jest zainteresowanych tymi danymi. Będą one z&nbsp;pewnością pomocne nie tylko w&nbsp;rekreacyjnym korzystaniu z&nbsp;lasów, ale także dla osób na co dzień pracujących w&nbsp;tym środowisku.</p>
<p><strong>Technologia</strong></p>
<p>Przy budowie aplikacji mobilnej BDL wykorzystaliśmy technologię Xamarin umożliwiającą jednoczesne przygotowanie oprogramowania dla różnych systemów operacyjnych. Dzięki temu aplikacja będzie dostępna na urządzenia z&nbsp;najpopularniejszymi systemami operacyjnymi, czyli Android, iOS oraz Windows 10. Program mBDL zostanie udostępniony do powszechnego użytku najpóźniej pod koniec listopada 2018 roku. Podobnie jak w&nbsp;portalu internetowym, tak i&nbsp;w aplikacji mobilnej wszystkie mapy leśne przygotowywane są i&nbsp;serwowane z&nbsp;wykorzystaniem najnowszych technologii firmy Esri.</p>
      <footer class="article__footer">
        <div class="article__authors">

          <div class="author author--footer"><div class="author__img "><img width="108" height="108" src="./las_logo_files/AndrzejTalarczyk_108x108.jpg" class="avatar avatar-108 photo wp-post-image" alt="" srcset="https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108.jpg 108w, https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108-32x32.jpg 32w, https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108-64x64.jpg 64w, https://www.arcanagis.pl/wp-content/uploads/2017/09/AndrzejTalarczyk_108x108-96x96.jpg 96w" sizes="(max-width: 108px) 100vw, 108px"></div><div class="author__info"><div class="author__title">O autorze</div><div class="author__name">Andrzej Talarczyk</div><div class="author__description">biolog z wykształcenia, leśnik z zawodu, informatyk z zamiłowania. Główny informatyk w Biurze Urządzania Lasu i Geodezji Leśnej, gdzie odpowiada za badania i rozwój oraz zarządza wykorzystaniem technologii informatycznych i GIS. Ekspert organizacji międzynarodowych z dziedziny leśnictwa.</div></div></div><div class="author author--footer"><div class="author__img "><img width="108" height="108" src="./las_logo_files/MMyszkowski_108x108.jpg" class="avatar avatar-108 photo wp-post-image" alt="" srcset="https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108.jpg 108w, https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108-32x32.jpg 32w, https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108-64x64.jpg 64w, https://www.arcanagis.pl/wp-content/uploads/2017/09/MMyszkowski_108x108-96x96.jpg 96w" sizes="(max-width: 108px) 100vw, 108px"></div><div class="author__info"><div class="author__title">O autorze</div><div class="author__name">Marcin Myszkowski</div><div class="author__description">leśnik i informatyk. Absolwent Wydziału Leśnego SGGW. W Biurze Urządzania Lasu i Geodezji Leśnej pracuje na stanowisku kierownika Pracowni Banku Danych. Odpowiedzialny przede wszystkim za prowadzenie Banku Danych o Lasach, z którym jest związany od początku jego istnienia.</div></div></div>
        </div>
      </footer>
    </div>
    <aside class="article__aside article__share">
      <div class="share__box share__box--vertical">
                        <span class="share__title">
                            <span class="share__txt">
                                Udostępnij                            </span>
                        </span>
        <ul class="share__options">
          <li><a class="share__option share__option--linkedin" href="https://www.linkedin.com/cws/share?url=https://www.arcanagis.pl/las-w-kieszeni/" target="_blank">LinkedIn</a></li>
          <li><a class="share__option share__option--facebook" href="http://www.facebook.com/sharer.php?u=https://www.arcanagis.pl/las-w-kieszeni/&amp;t=Las%20w%20kieszeni" target="_blank">Facebook</a></li>
          <li><a class="share__option share__option--twitter" href="http://twitter.com/share?text=Las%20w%20kieszeni%20-&amp;url=https://www.arcanagis.pl/las-w-kieszeni/&amp;via=geekinheels" target="_blank">Twitter</a></li>
          <li><a class="share__option share__option--email" href="mailto:?subject=Las%20w%20kieszeni&amp;body=https://www.arcanagis.pl/las-w-kieszeni/">E-mail</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <form class="article__popup" data-post-id="4925">
      <div class="title title--category title--popup">
        Czy zainteresował Cię ten materiał?      </div>
      <div class="popup__close">
          <i class="popup__icon material-icons">close</i>
      </div>
      <div class="popup__ratings">
          <div class="popup__rating">
              <input class="rating__radio" id="rating--1" type="radio" name="rating" value="1">
              <label class="rating__label rating--1" for="rating--1">
                <span class="rating__star"></span>
              </label>
          </div>
          <div class="popup__rating">
              <input class="rating__radio" id="rating--2" type="radio" name="rating" value="2">
              <label class="rating__label rating--2" for="rating--2">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </label>
          </div>
          <div class="popup__rating">
              <input class="rating__radio" id="rating--3" type="radio" name="rating" value="3">
              <label class="rating__label rating--3" for="rating--3">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </label>
          </div>
          <div class="popup__rating">
              <input class="rating__radio" id="rating--4" type="radio" name="rating" value="4">
              <label class="rating__label rating--4" for="rating--4">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </label>
          </div>
          <div class="popup__rating">
              <input class="rating__radio" id="rating--5" type="radio" name="rating" value="5">
              <label class="rating__label rating--5" for="rating--5">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </label>
          </div>
      </div>
      <div class="popup__status">
      </div>
      <div class="popup__btn">
        Wyślij      </div>
  </form>
</article>
        


        <section class="sidebar__category sidebar--related">
            <header class="sidebar__header">
                <h3 class="title title--category">Mogą Cię zainteresować</h3>
            </header>
            <div class="sidebar__articles">
  
                                    
                <article class="article article--index article--left">
                    <div class="article__box">
    <a class="article__link" href="https://www.arcanagis.pl/inteligentne-mapy-epidemii-covid-19-sledzenie-oraz-dzialania-i-monitorowanie-ich-skutecznosci/">


        <picture class="article__pic lazy">
            <source media="(max-width: 1365px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2020/05/grafika-na-TOP_inteligentne-mapy-epidemii-COVID19-300x90.jpg">
            <source media="(min-width: 1366px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2020/05/grafika-na-TOP_inteligentne-mapy-epidemii-COVID19-1024x308.jpg">
            <img class="article__img" alt="Inteligentne mapy epidemii COVID-19 – śledzenie oraz działania i monitorowanie ich skuteczności">
        </picture>


    </a>
    <div class="article__content">
        <a class="article__link" href="https://www.arcanagis.pl/inteligentne-mapy-epidemii-covid-19-sledzenie-oraz-dzialania-i-monitorowanie-ich-skutecznosci/">
            <h2 class="title title--index">
              Inteligentne mapy epidemii COVID-19 –&nbsp;śledzenie oraz działania i&nbsp;monitorowanie ich skuteczności            </h2>
          <p>W miarę jak setki milionów oczu obserwują rosnące straty i&nbsp;zasięg nowej choroby powodowanej przez koronawirusa (COVID-19), kokpity menedżerskie oparte…</p>
        </a>
        <div class="article__info">
            <div class="article__categories">

<span class="article__category branch--navy"><a href="https://www.arcanagis.pl/bezpieczenstwo/">Bezpieczeństwo</a></span>
            </div>
            <span class="article__details">
                <span class="article__date">
                  Maj 2020                </span>
                <span class="article__views">
                  43                </span>
            </span>
        </div>
    </div>
</div>
                </article>
                
                    
                <article class="article article--index article--left">
                    <div class="article__box">
    <a class="article__link" href="https://www.arcanagis.pl/geoblockchain-aby-zywnosc-zawsze-byla-swieza/">


        <picture class="article__pic lazy">
            <source media="(max-width: 1365px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2020/05/grafika-na-TOP_Geoblokchain_zywnosc-300x95.jpg">
            <source media="(min-width: 1366px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2020/05/grafika-na-TOP_Geoblokchain_zywnosc-1024x324.jpg">
            <img class="article__img" alt="Geoblockchain – aby żywność zawsze była świeża">
        </picture>


    </a>
    <div class="article__content">
        <a class="article__link" href="https://www.arcanagis.pl/geoblockchain-aby-zywnosc-zawsze-byla-swieza/">
            <h2 class="title title--index">
              Geoblockchain –&nbsp;aby żywność zawsze była świeża            </h2>
          <p>Według raportu ONZ na temat żywności i&nbsp;rolnictwa, 14 procent żywności na świecie marnuje się po drodze między pozyskaniem produktów,…</p>
        </a>
        <div class="article__info">
            <div class="article__categories">

<span class="article__category branch--orange"><a href="https://www.arcanagis.pl/biznes/">Biznes</a></span>
            </div>
            <span class="article__details">
                <span class="article__date">
                  Maj 2020                </span>
                <span class="article__views">
                  63                </span>
            </span>
        </div>
    </div>
</div>
                </article>
                
                    
                <article class="article article--index article--left">
                    <div class="article__box">
    <a class="article__link" href="https://www.arcanagis.pl/wykorzystanie-mobilnego-gis-do-automatyzacji-tworzenia-raportow-z-inspekcji/">


        <picture class="article__pic lazy">
            <source media="(max-width: 1365px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2020/05/grafika-na-TOP_auomatyzacja-inspekcji-300x95.jpg">
            <source media="(min-width: 1366px)" data-srcset="https://www.arcanagis.pl/wp-content/uploads/2020/05/grafika-na-TOP_auomatyzacja-inspekcji-1024x324.jpg">
            <img class="article__img" alt="Wykorzystanie mobilnego GIS do automatyzacji tworzenia raportów z inspekcji">
        </picture>


    </a>
    <div class="article__content">
        <a class="article__link" href="https://www.arcanagis.pl/wykorzystanie-mobilnego-gis-do-automatyzacji-tworzenia-raportow-z-inspekcji/">
            <h2 class="title title--index">
              Wykorzystanie mobilnego GIS do automatyzacji tworzenia raportów z&nbsp;inspekcji            </h2>
          <p>W Delaware skrócono czas potrzebny do przeprowadzenia oceny służebności rolnych o&nbsp;75 %. Departament Rolnictwa w&nbsp;stanie Delaware (DDA) ma…</p>
        </a>
        <div class="article__info">
            <div class="article__categories">

<span class="article__category branch--gray"><a href="https://www.arcanagis.pl/dobre-praktyki/">Dobre praktyki</a></span><span class="article__category branch--green"><a href="https://www.arcanagis.pl/srodowisko/">Środowisko</a></span>
            </div>
            <span class="article__details">
                <span class="article__date">
                  Maj 2020                </span>
                <span class="article__views">
                  105                </span>
            </span>
        </div>
    </div>
</div>
                </article>
                

            </div>
        </section>
        

    </div>
</main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__column footer__column--left">
                    <h2 class="footer__logo footer__logo--esri">
                        <a class="footer__logoLink" href="https://www.arcanagis.pl/">
                          esri Polska                        </a>
                    </h2>
                    <div class="footer__details">
                        <div class="footer__detail footer__detail--location">
                            Plac Konesera 9 (I piętro)                            <br>
                            03-739 Warszawa                        </div>
                        <div class="footer__detail footer__detail--phone">
                            <a class="footer__link" href="tel:22 749 87 00">22 749 87 00</a>
                            <br>
                            <a class="footer__link" href="tel:22 749 87 01">22 749 87 01</a>
                        </div>
                        <div class="footer__detail footer__detail--email">
                            <a class="footer__link" href="mailto:arcanagis@esri.pl">arcanagis@esri.pl</a>
                        </div>
                    </div>
                </div>
                <div class="footer__column footer__column--right">
                    <h2 class="footer__logo footer__logo--arcanagis">
                        <a class="footer__logoLink" href="https://www.arcanagis.pl/">
                          ArcanaGIS |&nbsp;Systemy informacji geograficznej                        </a>
                    </h2>
                    <nav class="footer__nav">

<ul id="menu-footer" class="footerNav"><li id="menu-item-5840" class="footer__link footerNav__item menu-item menu-item-type-post_type menu-item-object-page menu-item-5840"><a title="Polityka prywatności" href="https://www.arcanagis.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
<li id="menu-item-5841" class="footer__link footerNav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-5841"><a title="Esri Polska" target="_blank" rel="noopener noreferrer" href="https://www.esri.pl/o-nas/">Esri Polska</a></li>
</ul>
                        <div class="footer__social">

Obserwuj nas:

                          <a class="social social--facebook" href="https://www.facebook.com/arcanagis/" target="_blank"></a>


                        </div>
                    </nav>
                </div>
            </div>
            <template class="cookie"></template>
        
              <div class="cookie__consent">
                <div class="cookie__container">
                  <div class="cookie__content">
                    Esri Polska sp. z o. o. chce świadczyć usługi na najwyższym poziomie i w tym celu wykorzystuje pliki cookies zapisywane w pamięci przeglądarki. Szczegółowe informacje na temat celu ich używania oraz zmiany ustawień plików cookies a także ich usuwania z przeglądarki internetowej, znajdują się w <a href="https://www.arcanagis.pl/las-w-kieszeni/polityka-prywatnosci">Polityce prywatności</a>. Dalsze korzystanie z serwisu bez zmiany ustawień dotyczących cookies w przeglądarce oznacza potwierdzenie zapoznania się z powyższymi informacjami i zgodę na wykorzystywanie plików cookies.                  </div>
                  <button class="cookie__btn">Zamknij</button>
                </div>
              </div>
            </footer>
        <script type="text/javascript">
/* <![CDATA[ */
var ajax_props = {"url":"https:\/\/www.arcanagis.pl\/wp-admin\/admin-ajax.php","redirectUrl":"https:\/\/www.arcanagis.pl\/wp-admin\/","nonce":"1e8a51730e","theme_url":"https:\/\/www.arcanagis.pl\/wp-content\/themes\/ArcanaGIS_2_0"};
/* ]]> */
</script>
<script type="text/javascript" src="./las_logo_files/main.min.js.pobrane"></script>
<script type="text/javascript" src="./las_logo_files/html2canvas.js.pobrane"></script>
<script type="text/javascript" src="./las_logo_files/jspdf.js.pobrane"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pdfprnt_file_settings = {"margin_left":"15","margin_right":"15","margin_top":"16","margin_bottom":"16","page_size":"A4","file_action":"download","file_name":"Las w kieszeni"};
/* ]]> */
</script>
<script type="text/javascript" src="./las_logo_files/front-script.js.pobrane"></script>
<script type="text/javascript" src="./las_logo_files/wp-embed.min.js.pobrane"></script>
<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=pl; expires=" + expirationDate.toUTCString() + "; path=/";
			}());</script>    </div>
  

<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./las_logo_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>