.pdfprnt-top-left,
.pdfprnt-bottom-left,
.pdfprnt-top-bottom-left,
.pdfprnt-left {
	text-align: left;
	padding: 5px;
}
.pdfprnt-top-right,
.pdfprnt-bottom-right,
.pdfprnt-top-bottom-right,
.pdfprnt-right {
	text-align: right;
	padding: 5px;
}
.pdfprnt-top-left:before,
.pdfprnt-bottom-left:before,
.pdfprnt-top-right:before,
.pdfprnt-bottom-right:before,
.pdfprnt-top-bottom-left:before,
.pdfprnt-top-bottom-right:before,
.pdfprnt-left:before,
.pdfprnt-right:before {
	content: "";
	clear: both;
	display: table;
}
.pdfprnt-top-left a,
.pdfprnt-bottom-left a,
.pdfprnt-top-right a,
.pdfprnt-bottom-right a,
.pdfprnt-top-bottom-right a,
.pdfprnt-top-bottom-left a,
.pdfprnt-left a,
.pdfprnt-right a {
	padding: 0 5px;
	box-shadow: none !important;
	border: none !important;
	outline: none !important;
}
.pdfprnt-top-left a img,
.pdfprnt-bottom-left a img,
.pdfprnt-top-right a img,
.pdfprnt-bottom-right a img,
.pdfprnt-top-bottom-right a img,
.pdfprnt-top-bottom-left a img,
.pdfprnt-left a img,
.pdfprnt-right a img {
	display: inline !important;
}
.pdfprnt-button {
	display: inline-block;
	padding: 0 5px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.entry-content .pdfprnt-buttons > a > img,
.entry-content .pdfprnt-buttons > a > span {
	display: inline-block;
}
.pdfprnt-button img,
.pdfprnt-button-title {
	display: inline-block !important;
	vertical-align: middle;
	padding: 5px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}